key.store=/Users/pbreuss/Documents/Beamster\ Docs/Beamster\ Android/beamster_android.keystore
key.alias=beamster
key.store.password=askjhfakja8zru4hr3uplusbeam
key.alias.password=askjhfakja8zru4hr3uplusbeam