<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="left"	    	   
    android:orientation="vertical" >

	<LinearLayout
	    android:id="@+id/message_row"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="bottom"
	    android:orientation="horizontal"
	    android:padding="5dip" >

	    <com.beamster.util.RoundedImageView
		    android:id="@+id/peopleRowPicture"
		    android:contentDescription="@string/user_icon"
		    android:scaleType="centerInside"
		    android:layout_width="@dimen/icon_size_list_view_message"
		    android:layout_height="@dimen/icon_size_list_view_message"	
		    android:gravity="bottom"
		    android:layout_marginBottom="0dip"
		    android:layout_marginRight="5dip"
		    android:src="@drawable/anonymous_m" />  	
	    	        	    
		<!-- Player Footer -->
		<LinearLayout
		    android:id="@+id/player_bubble"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:background="@drawable/speech_bubble_orange"
		    android:gravity="center_vertical"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp">
			
		        <!-- Play Button -->
		        <ImageButton 
		            android:id="@+id/btnPlay"
				    android:contentDescription="@string/button_player_play"
		            android:src="@drawable/btn_play"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@null"/>
		        
				<!-- Player Footer -->

				<LinearLayout
				    android:id="@+id/player_progress"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >
				  
					<!-- Progress Bar/Seek bar -->

					<SeekBar
					    android:id="@+id/songProgressBar"
					    android:layout_width="100dp"
					    android:layout_height="wrap_content"
					    android:paddingLeft="16dp"
					    android:paddingRight="16dp"
					    android:progressDrawable="@drawable/seekbar_progress"
					    android:thumb="@drawable/seek_handler" />
				   
					<!-- Timer Display -->
					<LinearLayout 
				       android:id="@+id/timerDisplay"
				       android:layout_width="fill_parent"
				       android:layout_height="wrap_content">
				       
				       <!-- Current Duration Label -->

				       <TextView
				           android:id="@+id/songCurrentDurationLabel"
				           android:layout_width="fill_parent"
				           android:layout_height="wrap_content"
				           android:layout_gravity="left"
				           android:layout_weight="1"
				           android:gravity="left"
				           android:text="0:00"
				           android:textColor="#eeeeee"
				           android:textStyle="bold" />

				       <!-- Total Duration Label -->
				       <TextView 
				           android:id="@+id/songTotalDurationLabel"
				           android:layout_width="fill_parent"
				           android:layout_height="wrap_content"
				           android:layout_weight="1"
				           android:text="0:00"
				           android:gravity="right"
				           android:paddingRight="15dp"
				           android:textColor="#04cbde"
				           android:textStyle="bold"/>
				   </LinearLayout>
		  		</LinearLayout>            
					
			</LinearLayout>
								   		            	
	</LinearLayout>    
	<LinearLayout
	    android:id="@+id/name_row"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	        
	    <TextView
	        android:id="@+id/name_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="0sp"
	        android:text=""
	        android:textColor="@color/textFieldColor"
	        android:textStyle="bold"
	        android:textSize="14sp" />
	
	</LinearLayout>    
	<LinearLayout
	    android:id="@+id/info_row"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	        
	    <TextView
	        android:id="@+id/info_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="0sp"
	        android:text=""
	        android:textColor="@color/textFieldColor"
	        android:textSize="12sp" />
	
	</LinearLayout>    
	
    
</LinearLayout>

