<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
    
			    
	<Button
  	    android:id="@+id/buttonBeam2location"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/beam2location" />	
    	    
     <TextView
             android:id="@+id/greeting"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_gravity="center"
             android:textColor="#333"
             android:textSize="18sp"/>
		
	
</RelativeLayout> 